# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-12-29 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Land',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='name')),
                ('alias', models.CharField(blank=True, max_length=100, null=True, verbose_name='alias')),
                ('hectares', models.FloatField(blank=True, null=True, verbose_name='hectares')),
                ('polygon', models.CharField(blank=True, max_length=20, null=True, verbose_name='polygon')),
                ('plot', models.CharField(blank=True, max_length=20, null=True, verbose_name='plot')),
                ('plantation', models.DateField(blank=True, null=True, verbose_name='date plantation')),
                ('trees', models.IntegerField(blank=True, null=True, verbose_name='number of trees')),
                ('variety', models.CharField(blank=True, max_length=100, null=True, verbose_name='variety')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Land',
            },
        ),
    ]
