# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-12-29 10:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('campo', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Abono',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre')),
                ('nitrogenori', models.FloatField(verbose_name='riqueza nitrogeno')),
                ('fosforori', models.FloatField(verbose_name='riqueza fosforo')),
                ('potasiori', models.FloatField(verbose_name='riqueza potasio')),
                ('azufreri', models.FloatField(verbose_name='riqueza azufre')),
                ('magnesiori', models.FloatField(verbose_name='riqueza magnesio')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Equivalencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre')),
                ('nitrogenok', models.FloatField(verbose_name='kilos nitrogeno')),
                ('fosforok', models.FloatField(verbose_name='kilos potasio')),
                ('potasiok', models.FloatField(verbose_name='kilos fosforo')),
                ('azufrek', models.FloatField(verbose_name='kilos azufre')),
                ('magnesiok', models.FloatField(verbose_name='kilos magnesio')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='fecha')),
                ('kilos', models.FloatField(verbose_name='kilos')),
                ('abono', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='abono.Abono')),
                ('campo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campo.Land')),
            ],
            options={
                'ordering': ['id'],
                'verbose_name': 'Plan',
                'verbose_name_plural': 'Planes',
            },
        ),
    ]
